#logger settings
HLS_M3U8_DIR = /data/webapps/ffmpeg-wrapper/resource/hls/
HLS_M3U8_RAW_DIR = /data/webapps/ffmpeg-wrapper/resource/hls/

HLS_TS_DIR = /data/webapps/ffmpeg-wrapper/resource/hls/
HLS_TS_RAW_DIR = /data/webapps/ffmpeg-wrapper/resource/hls/

HLS_HOST = http://pkest-ffmpeg-wrapper.huya.com/

HLS_DEFAULT_PRESET = yuanhua,1080p,720p,360p,720

#logger settings
log.dir=/data2/log/ffmpeg-wrapper
log.level=INFO
log.appender=ROLLFILE