# java-ffmpeg-wrapper

./: .gitignore  README.md  pom.xml
script/window/: command.bat
v-huya-ffmpeg/: pom.xml
v-huya-ffmpeg/src/main/java/com/huya/v/transcode/: FFcommon.java  FFmpeg.java  FFmpegExecutor.java  FFprobe.java
v-huya-ffmpeg/src/main/java/com/huya/v/transcode/builder/: CommonBuilder.java  FFmpegBuilder.java  FFmpegInputBuilder.java  FFmpegOutputBuilder.java
v-huya-ffmpeg/src/main/java/com/huya/v/transcode/execute/: Processor.java  RunProcessor.java
v-huya-ffmpeg/src/main/java/com/huya/v/transcode/ffprobe/: FFmpegDisposition.java  FFmpegError.java  FFmpegFormat.java  FFmpegProbeResult.java  FFmpegStream.java
v-huya-ffmpeg/src/main/java/com/huya/v/transcode/gson/: FractionAdapter.java  LowercaseEnumTypeAdapterFactory.java  NamedBitsetAdapter.java
v-huya-ffmpeg/src/main/java/com/huya/v/transcode/io/: LoggingFilterReader.java
v-huya-ffmpeg/src/main/java/com/huya/v/transcode/job/: FFmpegJob.java  SinglePassFFmpegJob.java  TwoPassFFmpegJob.java
v-huya-ffmpeg/src/main/java/com/huya/v/transcode/progress/: AbstractSocketProgressParser.java  Progress.java  ProgressDataListener.java  ProgressDataReader.java  ProgressListener.java  ProgressParser.java  ProgressReader.java  ProgressStdin.java  ProgressStdout.java  StreamProgressParser.java  TcpProgressParser.java  TcpProgressParserRunnable.java
v-huya-ffmpeg/src/main/java/com/huya/v/transcode/util/: FFmpegUtils.java  ProcessUtils.java
v-huya-ffmpeg/src/test/java/com/huya/v/transcode/: test.java
v-huya-http/: pom.xml
v-huya-http/src/main/java/com/huya/v/http/: Exchange.java  ExchangeFactory.java  ExchangeHandler.java  HttpExchangeHandler.java  HttpHandler.java  HttpReader.java  HttpServer.java  HttpWriter.java  Server.java  SocketExchangeFactory.java
v-huya-http/src/main/java/com/huya/v/http/routes/: Controller.java  Delete.java  Get.java  Post.java  Route.java  Router.java
v-huya-http/src/main/java/com/huya/v/http/util/: MalformedRequestException.java  ResponseCode.java  RoutePath.java  RoutingException.java  Status.java  URIPattern.java
v-huya-http/src/test/java/com/huya/v/http/: test.java
v-huya-transcode/: pom.xml
v-huya-transcode/src/main/filters/: dragon.properties  local.properties
v-huya-transcode/src/main/java/com/huya/v/controller/: AWSHlsController.java  BaseController.java  HlsController.java  PlayerController.java  VideoController.java
v-huya-transcode/src/main/java/com/huya/v/exceptions/: BasicBusinessException.java  WebExceptionHandler.java
v-huya-transcode/src/main/java/com/huya/v/preset/: Preset.java  Preset1080p.java  Preset360p.java  Preset720.java  Preset720p.java  Presetyuanhua.java
v-huya-transcode/src/main/java/com/huya/v/service/: M3u8Generator.java
v-huya-transcode/src/main/java/com/huya/v/service/impl/: M3u8GeneratorImpl.java
v-huya-transcode/src/main/java/com/huya/v/util/: AwsS3Utils.java  EncodeUtil.java  HttpResponsePipe.java  MD5.java  PropertyFactory.java  SpringContextService.java
v-huya-transcode/src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  logback.xml
v-huya-transcode/src/main/webapp/: index.jsp
v-huya-transcode/src/main/webapp/WEB-INF/: web.xml
v-huya-transcode/src/main/webapp/WEB-INF/jsp/error/: error.jsp
v-huya-transcode/src/main/webapp/WEB-INF/jsp/player/: play.jsp
v-huya-transcode/src/main/webapp/resource/css/: videojs-resolution-switcher.css
v-huya-transcode/src/main/webapp/resource/hls/1-hls/: vod-1080p.m3u8  vod-360p.m3u8  vod-720p.m3u8  vod-list.m3u8  vod-yuanhua.m3u8  vod.m3u8  vod0.ts  vod1.ts  vod10.ts  vod100.ts  vod101.ts  vod102.ts  vod103.ts  vod104.ts  vod105.ts  vod11.ts  vod12.ts  vod13.ts  vod14.ts  vod15.ts  vod16.ts  vod17.ts  vod18.ts  vod19.ts  vod2.ts  vod20.ts  vod21.ts  vod22.ts  vod23.ts  vod24.ts  vod25.ts  vod26.ts  vod27.ts  vod28.ts  vod29.ts  vod3.ts  vod30.ts  vod31.ts  vod32.ts  vod33.ts  (+72 more)
v-huya-transcode/src/main/webapp/resource/js/: videojs-contrib-hlsjs.js  videojs-resolution-switcher.js  videojs5.hlsjs.js
