HLS_M3U8_DIR = ${HLS_M3U8_DIR}
HLS_M3U8_RAW_DIR = ${HLS_M3U8_RAW_DIR}

HLS_TS_DIR = ${HLS_TS_DIR}
HLS_TS_RAW_DIR = ${HLS_TS_RAW_DIR}

HLS_HOST = ${HLS_HOST}

HLS_DEFAULT_PRESET = ${HLS_DEFAULT_PRESET}